techstack.yml (before)
repo_name: reconsumeralization/AutoDeploy
report_id: f3688790d2e68ec36bddc291d6dd0243
repo_type: Public
timestamp: '2023-11-09T16:04:43+00:00'
requested_by: reconsumeralization
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Pylint
  description: Source-code, bug and quality checker for the Python programming language
  website_url: https://www.pylint.org/
  version: 2.11.1
  license: GPL-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/4837/py.jpg
  detection_source_url: requirements.txt
  detection_source: requirements.txt
  last_updated_by: reconsumeralization
  last_updated_on: 2023-07-12 03:45:54.000000000 Z
- name: pytest
  description: A full-featured Python testing tool to help you write better programs
  website_url: http://pytest.org/latest/
  version: 6.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/4586/Lu99Qe0Z_400x400.png
  detection_source_url: requirements.txt
  detection_source: requirements.txt
  last_updated_by: reconsumeralization
  last_updated_on: 2023-07-12 03:45:54.000000000 Z

techstack.yml (after)
repo_name: reconsumeralization/AutoDeploy
report_id: f3688790d2e68ec36bddc291d6dd0243
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:03:49+00:00'
requested_by: reconsumeralization
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/reconsumeralization/AutoDeploy
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/reconsumeralization/AutoDeploy
  detection_source: Repo Metadata
- name: Pylint
  description: Source-code, bug and quality checker for the Python programming language
  website_url: https://www.pylint.org/
  version: 2.11.1
  license: GPL-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/4837/py.jpg
  detection_source_url: https://github.com/reconsumeralization/AutoDeploy/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: reconsumeralization
  last_updated_on: 2023-07-12 03:45:54.000000000 Z
- name: pytest
  description: A full-featured Python testing tool to help you write better programs
  website_url: http://pytest.org/latest/
  version: 6.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/4586/Lu99Qe0Z_400x400.png
  detection_source_url: https://github.com/reconsumeralization/AutoDeploy/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: reconsumeralization
  last_updated_on: 2023-07-12 03:45:54.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: reconsumeralization/AutoDeploy
 report_id: f3688790d2e68ec36bddc291d6dd0243
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T16:04:43+00:00'
+timestamp: '2024-01-04T15:03:49+00:00'
 requested_by: reconsumeralization
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/reconsumeralization/AutoDeploy
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -25,6 +27,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/reconsumeralization/AutoDeploy
   detection_source: Repo Metadata
 - name: Pylint
   description: Source-code, bug and quality checker for the Python programming language
@@ -36,7 +39,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/4837/py.jpg
-  detection_source_url: requirements.txt
+  detection_source_url: https://github.com/reconsumeralization/AutoDeploy/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: reconsumeralization
   last_updated_on: 2023-07-12 03:45:54.000000000 Z
@@ -50,7 +53,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Testing Frameworks
   image_url: https://img.stackshare.io/service/4586/Lu99Qe0Z_400x400.png
-  detection_source_url: requirements.txt
+  detection_source_url: https://github.com/reconsumeralization/AutoDeploy/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: reconsumeralization
   last_updated_on: 2023-07-12 03:45:54.000000000 Z
